{
  "mcpServers": {
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "fetch": {
      "command": "uvx",
      "args": ["mcp-server-fetch"]
    },
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"]
    },
    "deepwiki": {
      "command": "npx",
      "args": ["-y", "deepwiki-mcp"]
    },
    "exa": {
      "command": "npx",
      "args": ["-y", "exa-mcp-server"],
      "env": {
        "EXA_API_KEY": "{{EXA_API_KEY}}"
      }
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@executeautomation/playwright-mcp-server"]
    },
    "bing-search": {
      "command": "npx",
      "args": ["-y", "@lebrunel/mcp-bing-search"],
      "env": {
        "BING_API_KEY": "{{BING_API_KEY}}"
      }
    },
    "firecrawl": {
      "command": "npx",
      "args": ["-y", "firecrawl-mcp"],
      "env": {
        "FIRECRAWL_API_KEY": "{{FIRECRAWL_API_KEY}}"
      }
    },
    "n8n": {
      "command": "npx",
      "args": ["-y", "@n8n/n8n-mcp"],
      "env": {
        "N8N_API_URL": "{{N8N_API_URL}}",
        "N8N_API_KEY": "{{N8N_API_KEY}}"
      }
    },
    "trendradar": {
      "command": "npx",
      "args": ["-y", "trendradar-mcp"]
    },
    "drawio": {
      "command": "npx",
      "args": ["-y", "drawio-mcp"]
    }
  }
}
